<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 16px;
            align-items: center;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 400px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<h2>Update Team</h2>
<form id="editTeamForm">
    {% csrf_token %}
    <label for="teamName">Team Name:</label>
    <input type="text" id="teamName" name="teamName" value="{{ team.name }}" required>

    <label for="teamLeadId">Team Lead ID:</label>
    <input type="number" min="1" id="teamLeadId" name="teamLeadId" value="{{ team.team_lead_id }}" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" required>{{ team.description }}</textarea>

    <button type="button" onclick="updateTeam({{ team.id }})">Update Team</button>
</form>
<button onclick="redirectTo('http://127.0.0.1:8000/user')">Home</button>
<button onclick="redirectTo('http://127.0.0.1:8000/user/create_user')">Create User</button>
<button onclick="redirectTo('http://127.0.0.1:8000/user/create_team')">Create Team</button>
<script>
    function redirectTo(url) {
        window.location.href = url;
    }
    function updateTeam(id) {
        const form = document.getElementById('editTeamForm');
        const formData = new FormData(form);

        fetch(`http://127.0.0.1:8000/user/edit_team/${id}/`, {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            },
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message)
            if(data.code == 1){
                redirectTo('http://127.0.0.1:8000/user')
            }
            console.log('Success:', data);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>

</body>
</html>
